../Core/Src/mics6814.c:81:6:airq5_init	1
../Core/Src/mics6814.c:102:6:airq5_writeData	1
../Core/Src/mics6814.c:122:10:airq5_readData	1
../Core/Src/mics6814.c:149:6:airq5_setConfiguration	1
../Core/Src/mics6814.c:162:10:airq5_readSensorData	1
../Core/Src/mics6814.c:193:10:NO2_volts_to_ppb	14
../Core/Src/mics6814.c:235:10:NO2_ppbToAQI	8
../Core/Src/mics6814.c:278:10:CO_volts_to_ppm	8
../Core/Src/mics6814.c:313:10:CO_ppmToAQI	5
../Core/Src/mics6814.c:344:10:getNO2_ppb	1
../Core/Src/mics6814.c:358:10:getNO2_AQI	1
../Core/Src/mics6814.c:372:10:getCO_ppm	1
../Core/Src/mics6814.c:386:10:getCO_aqi	1
